# j2ee-parent

./: .gitignore  demo3Read.txt  pom.xml
j2ee-common/: pom.xml
j2ee-common/src/main/java/com/chinaums/fapiao/demo/api/: Constant.java  TestFinInventoryQuery.java  TestFinIssue.java  TestFinNotify.java  TestFinPickup.java  TestFinQuery.java  TestFinReverse.java
j2ee-common/src/main/java/com/chinaums/fapiao/demo/invoiceapi/: TestGetQrCode.java  TestInventoryQuery.java  TestIssue.java  TestPickUp.java  TestQuery.java  TestQueryFuzzyTitle.java  TestReverse.java  TestScanWeixinTitle.java  TestUploadInvoice.java
j2ee-common/src/main/java/com/chinaums/fapiao/demo/util/: HttpClient.java  SignUtil.java  UUIDGenerator.java
j2ee-common/src/main/java/com/liuming/mej2ee/common/office/: DocToPdfByPoiTest.java  LibreOffice.java  WordPdfUtils.java
j2ee-common/src/main/java/com/liuming/mej2ee/common/utils/: CommandExecute.java  DocToPdfByInspireTest.java  DocToPdfByPoiTest.java  TestUtil.java
j2ee-data/: pom.xml
j2ee-data/src/main/java/com/liuming/mej2ee/data/dao/: ProductDao.java
j2ee-data/src/main/java/com/liuming/mej2ee/data/mapper/: productMapper.xml
j2ee-data/src/main/java/com/liuming/mej2ee/data/model/: Product.java
j2ee-luban/: pom.xml
j2ee-luban/src/main/java/com/liuming/mej2ee/luban/netty/chat/: ClientChannelHandler.java  NettyClient.java  NettyServer.java  ServerChannelHandler.java
j2ee-luban/src/main/java/com/liuming/mej2ee/luban/nio/: Demo1.java  Demo2.java  Demo3.java
j2ee-luban/src/main/java/com/liuming/mej2ee/luban/nio/buffer/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
j2ee-luban/src/main/java/com/liuming/mej2ee/luban/nio/chat/: ChatService.java  package-info.java
j2ee-luban/src/main/java/com/liuming/mej2ee/luban/nio/netty/buf/: TestByteBuf.java
j2ee-luban/src/main/java/com/liuming/mej2ee/luban/nio/netty/firstdemo/: TestServer.java  TestServerHandler.java  TestServerInitializer.java
j2ee-luban/src/main/java/com/liuming/mej2ee/luban/nio/netty/seconddemo/: TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerHandler2.java  TestServerInitializer.java
j2ee-luban/src/main/java/com/liuming/mej2ee/luban/nio/reactor/many/: Acceptor.java  HandlerState.java  Main.java  ReadState.java  TCPHandler.java  TCPReactor.java  WorkState.java  WorkerThread.java  WriteState.java
j2ee-luban/src/main/java/com/liuming/mej2ee/luban/nio/reactor/masterandslave/: Acceptor.java  HandlerState.java  Main.java  ReadState.java  TCPHandler.java  TCPReactor.java  TCPSubReactor.java  WorkState.java  WriteState.java
j2ee-luban/src/main/java/com/liuming/mej2ee/luban/nio/reactor/one/: Acceptor.java  Main.java  TCPHandler.java  TCPReactor.java
j2ee-luban/src/main/java/com/liuming/mej2ee/luban/utils/: TestUtil.java
j2ee-web/: pom.xml
j2ee-web/src/main/java/com/liuming/mej2ee/web/springbatch/entity/: Product.java
j2ee-web/src/main/java/com/liuming/mej2ee/web/springbatch/mapper/: ProductFieldSetMapper.java
j2ee-web/src/main/java/com/liuming/mej2ee/web/springbatch/processor/: ProductProcessor.java  ProductProcessor1.java
j2ee-web/src/main/java/com/liuming/mej2ee/web/springbatch/writer/: ProductItemWriter.java  ProductItemWriter1.java
j2ee-web/src/main/resources/: application-context.xml  spring-batch.xml  spring-context.xml  spring-mybatis.xml
j2ee-web/src/main/resources/file/: Bean2MapUtil.txt  sample.csv
j2ee-web/src/main/webapp/WEB-INF/: web.xml
j2ee-web/src/test/java/com/liuming/mej2ee/web/base/: BaseSpringTest.java
j2ee-web/src/test/java/com/liuming/mej2ee/web/test/: SpringBatchTest.java
